# BookParser

./: README.md  build.gradle  settings.gradle
src/main/java/su/sa1zer/bookparser/: BookparserApplication.java
src/main/java/su/sa1zer/bookparser/api/: AuthorController.java  BookController.java  ControllerAdvice.java  GenreController.java  TagController.java
src/main/java/su/sa1zer/bookparser/config/: ThreadConfig.java
src/main/java/su/sa1zer/bookparser/entity/: Author.java  BaseEntity.java  Book.java  Genre.java  ParserType.java  Tag.java
src/main/java/su/sa1zer/bookparser/facade/: ParserFacade.java
src/main/java/su/sa1zer/bookparser/payload/dto/: AuthorDto.java  BookDto.java  GenreDto.java  TagDto.java
src/main/java/su/sa1zer/bookparser/payload/request/: BookFilterRequest.java
src/main/java/su/sa1zer/bookparser/payload/response/: MessageResponse.java
src/main/java/su/sa1zer/bookparser/repostory/: AuthorRepository.java  BookRepository.java  FilterBookRepository.java  FilterBookRepositoryImpl.java  GenreRepository.java  TagRepository.java
src/main/java/su/sa1zer/bookparser/service/: AuthorService.java  BookService.java  CrudService.java  GenreService.java  TagService.java
src/main/java/su/sa1zer/bookparser/service/paerser/: BaseParserService.java  GoogleBooksParserService.java
src/main/java/su/sa1zer/bookparser/service/runnable/: GoogleRunnable.java
src/main/java/su/sa1zer/bookparser/utils/: IOUtils.java  QPredicates.java
src/main/resources/: application.yml
src/test/java/su/sa1zer/bookparser/: BookparserApplicationTests.java
(+7 files in other folders)
